[tox]
envlist = py35, py36, py37, py38, lint, format

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:lint]
basepython = python
commands = invoke lint

[testenv:format]
basepython = python
commands = invoke format --check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    {py27}: pathlib2
; If you want to make tox run the tests with the same versions, commit
; the Pipfile.lock to source control and remove the --skip-lock below
commands_pre = pipenv install --dev --skip-lock
commands = invoke test


